<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- BxSlider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.14/jquery.bxslider.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Yeah Should have use Slick over Bx-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>


<div class="container-fluid complete-profile-container">
    <div class="complete-profile-form" style="display: none" >
        <div class="register-modal-dialog complete-profile-dialog">
            <div class="container">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6">
                        <div class="reg-pop-up-header">
                            Please <strong>fill in</strong> with your details.
                            <br><br>
                            <input type="text" class="reg-popup-input complete-profile-input margin-right-45" name="fname" placeholder="First Name" autocomplete="off"> 
                            <input type="text" class="reg-popup-input complete-profile-input" name="lname" placeholder="Last Name" autocomplete="off"> 
                            
                            <div class="clearing"></div>
                            <br>
                            <input type="text" class="reg-popup-input complete-profile-input margin-right-45" name="email_complete" placeholder="Email Address" autocomplete="off">
                            <input type="text" class="reg-popup-input complete-profile-input" name="age" placeholder="Age" autocomplete="off">
                            
                            
                            <div class="clearing"></div>
                            <br>
                            <!-- <input type="password" class="reg-popup-input complete-profile-input margin-right-45" name="email" placeholder="Password" autocomplete="off"> -->
                            <select class="reg-popup-input complete-profile-input margin-right-45" placeholder="Country" >
                                    <option value="">Country</option>
                                    <option value="H">Philippines</option>
                            </select>
                            
                            <input type="text" class="reg-popup-input complete-profile-input" name="email" placeholder="Zip Code" autocomplete="off">

                            <div class="clearing"></div>
                            <br>
                            <input type="text" class="reg-popup-input complete-profile-input-full" name="email" placeholder="Education" autocomplete="off">
                            <button class="pop-up-login-btn complete-profile-btn">Submit</button>
                        </div>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="complete-profile-finished">
        <div class="col">
            <div class="row">
                <a class="navbar-brand margin-top-15 margin-left-15" href="#">
                    <img src="images/agora-logo-white.png" width="185" height="68" alt="The Agora School">
                </a>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <br><br>
                    <h1 class="semi-bold color-white margin-top-45 complete-profile-finished-header">Profile was <br> successfully <br> completed! </h1>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <span class="color-text-sub-1">What do you want to do next?</span>
                    </div>
                    <div class="row margin-top-45">
                        <div class="col-6 pad-left-none">
                            <span class="semi-bold color-white ">Access your <br>Profile</span>
                        </div>
                        <div class="col-6">
                            <button class="pop-up-login-btn completed-register">GO TO HOME PAGE</button>
                        </div>
                        
                    </div>
                    <div class="row margin-top-45">
                        <span class="hr-line-slim"></span>
                    </div>
                    <div class="row margin-top-45">
                        <div class="col-6 pad-left-none">
                            <span class="semi-bold color-white ">
                                Choose a membership<br>
                                to access our wide<br>
                                selection of courses
                            </span>
                        </div>
                        <div class="col-6">
                            <button class="pop-up-login-btn completed-register">GET MEMBERSHIP</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>  

</body>
</html>