<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>

<div class="container-fluid contact-us-container">
    <div class="row rw-contact-lower fixed-bottom">
       <div class="col-6">
            <a class="navbar-brand" href="#">
                <img src="images/agora-logo-white.png" width="185" height="68" alt="The Agora School">
            </a>
            <h1 class="contactus-header first">Say</h1>
            <h1 class="contactus-header">Hello!</h1>

            <p class="contactus-email">info@agoraschool.com</p>

            <ul class="contact-us-lst">
                <li><span class="fa fa-map-marker"></span>Singapore</li>
                <li><span class="fa fa-phone"></span> +(000) 999-9999</li>
            </ul>
       </div>
       <div class="col-6">
            <div class="form-group contact-form first">
                <label for="contactName">Name</label>
                <input type="email" id="contactName" class="form-control contactus-input" >
            </div>

            <div class="form-group contact-form">
                <label for="contactEmail">Email address</label>
                <input type="email" id="contactEmail" class="form-control contactus-input" placeholder="name@example.com">
            </div>

            <div class="form-group contact-form">
                <label for="contactMsg">Email address</label>
                <textarea type="email" id="contactMsg" class="form-control contactus-input" rows="6"></textarea>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary contact-submit">Submit</button>
                </div>
                
            </div>


       </div>
    </div>

</div>

<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>