<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- BxSlider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.14/jquery.bxslider.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Yeah Should have use Slick over Bx-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>
<body>
<!--Header Navigation-->
<nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top pad-top-none pad-bot-none">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="images/main-logo-transparent.png" width="150" height="55" alt="The Agora School">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
            <li class="nav-item semi-bold margin-left-40 active">
                <a class="nav-link" href="#">DEMO
                <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item semi-bold">
                <a class="nav-link" href="#">CONTACT US</a>
            </li>
            <li class="nav-item semi-bold">
                <a class="nav-link" href="#">COURSES</a>
            </li>
            <li class="nav-item semi-bold">
                <a class="nav-link" href="#">FAQ</a>
            </li>
            </ul>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
 
        <div class="profile-nav collapse navbar-collapse" id="mainNavBar">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item nav-flag">
                    <img class= "nav-flag-ico rounded-circle" src="images/flags/076-philippines.png" width="30px" height="30px"/>
                </li>
                <li class="nav-item nav-login">
                    <a class="login-link nav-link color-white" href="#" data-toggle="modal" data-target="#registerModal">REGISTER</a>
                    <span>  /  </span>
                    <a class="login-link nav-link color-white" href="#" data-toggle="modal" data-target="#logInModal">LOGIN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--End Header Navigation-->

<div class="container-fluid course-list-container">
    <div class="container-fluid course-list-banner-img">
        <img src="images/course-list-main-banner.png">
    </div>
    <div class="container-fluid course-list-sort-container">
        <buton class="course-list-sort-controls"><span class="fa fa-bars"></span> Categories</buton>
        <buton class="course-list-sort-controls"><span class="fa fa-star"></span> Popular</buton>
        <buton class="course-list-sort-controls"><span class="fa fa-plus"></span> Latest</buton>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="courselist-course-item">
                    <img src="images/staticimage/static_course1.jpg"/>
                    <div class="courselist-course-item-desc">
                        <h5>Chemistry</h5>
                        <span class="ft-size-14">lorem ipsum</span>
                        <br>
                        <span></span>
                        
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="courselist-course-item">
                    <img src="images/staticimage/static_course1.jpg"/>
                    <div class="courselist-course-item-desc">
                        <h5>Chemistry</h5>
                        <span class="ft-size-14">lorem ipsum</span>
                        <br>
                        <span></span>
                        
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="courselist-course-item">
                    <img src="images/staticimage/static_course1.jpg"/>
                    <div class="courselist-course-item-desc">
                        <h5>Chemistry</h5>
                        <span class="ft-size-14">lorem ipsum</span>
                        <br>
                        <span></span>
                        
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="courselist-course-item">
                    <img src="images/staticimage/static_course1.jpg"/>
                    <div class="courselist-course-item-desc">
                        <h5>Chemistry</h5>
                        <span class="ft-size-14">lorem ipsum</span>
                        <br>
                        <span></span>
                        
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="courselist-course-item">
                    <img src="images/staticimage/static_course1.jpg"/>
                    <div class="courselist-course-item-desc">
                        <h5>Chemistry</h5>
                        <span class="ft-size-14">lorem ipsum</span>
                        <br>
                        <span></span>
                        
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="courselist-course-item">
                    <img src="images/staticimage/static_course1.jpg"/>
                    <div class="courselist-course-item-desc">
                        <h5>Chemistry</h5>
                        <span class="ft-size-14">lorem ipsum</span>
                        <br>
                        <span></span>
                        
                    </div>
                </div>
            </div>                
        </div>
        
        <!--Course Items Progress-->
        <div class="row">
            <div class="col-md-3">
                <div class="courselist-course-item with-progress">
                    <img src="images/staticimage/static_course1.jpg"/>
                    <div class="courselist-course-item-desc">
                        <h5>Chemistry</h5>
                        <div class="course-progress-bar"></div>
                        <span class="ft-size-14">lorem ipsum</span>
                        <br>
                        <span></span>
                        <button class="course-enroll-btn"><span class="fa fa-plus"></span> Enroll</button>
                    </div>
                </div>
            </div>           
        </div>
        <!--Course Items-->

        <!-- <div class="loader">Loading...</div> -->
    </div>
</div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>  

</body>
</html>