<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <div class="container-fluid demo-container">
        <div class="col demo-container">
            <img class="demo-play" src="images/staticimage/SUB_DEMO.png"/>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-white fixed-bottom demo-nav ">
        <div class="container-fluid">
            <div class="col">
                <a class="navbar-brand" href="#">
                    <img src="images/main-logo-transparent_bg.png" width="135" height="50" alt="The Agora School">
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#demoNavbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <div class="col collapse navbar-collapse demo-nav-menu" id="demoNavbarNav">
                <ul class="navbar-nav demo-nav-menu-ul ">
                    <li class="nav-item semi-bold active"> <a class="nav-link demo-nav-item" data-toggle="collapse" href="#">ABOUT</a></li>
                    <li class="nav-item semi-bold"><a class="nav-link demo-nav-item" data-toggle="collapse" href="#">CONTACT US</a></li>
                    <li class="nav-item semi-bold"><a class="nav-link demo-nav-item" data-toggle="collapse" href="#">COURSES</a></li>
                    <li class="nav-item semi-bold"><a class="nav-link demo-nav-item sign-up" data-toggle="collapse" href="#">SIGN UP</a></li>
                </ul>
            </div>
        </div>
    </nav>

<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>