<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- BxSlider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.14/jquery.bxslider.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Yeah Should have use Slick over Bx-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
<div class="container-fluid enroll-container faq-detail-container" >
    <div class="row rw-faq-detail enroll-nav">
        <div class="col-3">
            <a class="" href="#">
                <img src="images/main-logo-transparent_bg.png" width="185" height="68" alt="The Agora School">
            </a>
        </div>

        <div class="col-6 enroll-title">
            <h1 class="faq-choice-title" >ENROLL COURSE</h1>
        </div>

        <div class="col-3 enroll-search">
            <div class="faq-detail-search">
                <span class="fa fa-search faq-detail-search-btn"></span>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-7 enroll-course-trailer">
            <img src="/images/sliders/bg1.jpg" >
        </div>
        <div class="col-md-5 enroll-course-main-details">
            <div class="row">
                <div class="col-md">
                    <button class="btn btn-light enroll-course-start">START COURSE</button>
                </div>
                <div class="col-md enroll-course-category">
                    <a href="#" class="enroll-course-category-link">Category Name</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="color-txt-main-2 semi-bold margin-top-15">IOS App Development</h1>
                    <p class="enroll-course-excerpt color-txt-main-2  margin-top-15">Lorem ipsum dolor sit amet, mea maiorum scaevola expetenda ex, 
                        nihil impetus sea ne, quo cu ullum senserit. Ne putant eripuit suavitate est, 
                        ea mea diceret appellantur, vim ea mollis feugait, im ea mollis feugait, 
                        im ea mollis feugait, im ea mollis feugait
                    </p>
                    <div class="enroll-course-reviews">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <a href="#" class="enroll-course-reviews-count">9 Reviews</a>

                        <div class="row margin-top-15">
                            <div class="col">
                                <table class="enroll-course-table-detail">
                                    <tr>
                                        <td class="capstitle">Instructor</td>
                                        <td>John Doe</td>
                                    </tr>
                                    <tr>
                                        <td class="capstitle">Students</td>
                                        <td>0 Registered</td>
                                    </tr>
                                </table>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Additional Course Description-->
    <div class="row margin-top-15">
        <div class="col">
            <h3 class="color-txt-main-2 semi-bold">Course Description</h3>
            <p class="enroll-course-excerpt color-txt-main-2 ">Lorem ipsum dolor sit amet, mea maiorum scaevola expetenda ex, 
                nihil impetus sea ne, quo cu ullum senserit. Ne putant eripuit suavitate est, 
                ea mea diceret appellantur, vim ea mollis feugait, im ea mollis feugait, 
                im ea mollis feugait, im ea mollis feugait
                ea mea diceret appellantur, vim ea mollis feugait, im ea mollis feugait, 
                im ea mollis feugait, im ea mollis feugait
            </p>
        </div>    
    </div>


    <div class="row margin-top-15">
        <div class="col">
            <h3 class="color-txt-main-2 semi-bold">Course Description</h3>
            <p class="enroll-course-excerpt color-txt-main-2 ">Lorem ipsum dolor sit amet, mea maiorum scaevola expetenda ex, 
                nihil impetus sea ne, quo cu ullum senserit. Ne putant eripuit suavitate est, 
                ea mea diceret appellantur, vim ea mollis feugait, im ea mollis feugait, 
                im ea mollis feugait, im ea mollis feugait
                ea mea diceret appellantur, vim ea mollis feugait, im ea mollis feugait, 
                im ea mollis feugait, im ea mollis feugait
            </p>
        </div>    
    </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>  

</body>
</html>