<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- BxSlider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.14/jquery.bxslider.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!--Yeah Should have use Slick over Bx-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/exam.css" />
</head>
<body>
<!--Header Navigation-->
<nav class="navbar navbar-expand-lg navbar-white nav-exam-manager bg-white fixed-top pad-top-none pad-bot-none">
        <div class="container-fluid">
            <a class="navbar-brand margin-right-45" href="#">
                <img src="images/main-logo-transparent.png" width="150" height="55" alt="The Agora School">
            </a>
            <div class="exam-manager-nav">
                <ul class="navbar-nav">
                <li class="nav-item semi-bold active">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item semi-bold">
                    <a class="nav-link" href="#">Exams</a>
                </li>
                <li class="nav-item semi-bold">
                    <a class="nav-link" href="#">Discussion</a>
                </li>
                <li class="nav-item semi-bold">
                    <a class="nav-link" href="#">Assignments</a>
                </li>
                <li class="nav-item semi-bold">
                    <a class="nav-link" href="#">Grades</a>
                </li>
                </ul>
            </div>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
     
            <div class="exam-manager-profile-nav profile-nav collapse navbar-collapse" id="mainNavBar">
                <ul class="navbar-nav ml-auto ">
                    <!-- <li class="nav-item nav-flag">
                        <div class="rounded-circle notifs-counter"> <span><strong>1</strong></span></div>
                    </li> -->
                    <li class="nav-item nav-flag">
                        <img class= "nav-flag-ico rounded-circle" src="images/flags/076-philippines.png" width="35px" height="35px"/>
                    </li>
                    <li class="nav-item ">
                        <div class="input-group">
                            <div class="input-group-append">
                                <div class="color-txt-main-2 semi-bold">Marc Jhon</div>
                                <button type="button" id="ex-mn-dropdown-icon" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                </button>
                                <div class="dropdown-exam-manager-menu dropdown-menu ">
                                <a class="dropdown-item" href="#">Messages</a>
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Activity</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Header Navigation-->
    <div class="container-fluid exam-manager-container">
        <div class="row">
            <div class="col-2 sidebar">
                <button class="get-started-btn">
                    <span class="fa fa-edit"></span>
                    Create a New Exam
                </button>
                <br>
                <div class="list-menu-main">
                    <div class="item">
                        <span class="fa fa-book-open"></span>
                        Exam Manager
                        <span class="circle">1</span>
                    </div>
                    <div class="clearing"></div>
                    <div class="item">
                        <span class="fa fa-question"></span>
                        Question Banks
                        <span class="circle">5</span>
                    </div>
                    <div class="clearing"></div>
                </div>
            </div>
            <div class="col-3 search-sidebar">
                <div class="search-controls">
                    <select class="form-control">
                        <option>Sort By Title</option>
                        <option>Sort By Newly Added</option>
                        <option>Sort By Firstly Added</option>
                    </select>
                    <!-- <input type="text" class="search_bar form-control"> -->
                    <span class="fa fa-search"></span>
                    <div class="clearing"></div>
                </div>
                <div class="create-new">
                    <span class="fa fa-edit"></span>
                    <span>Create New Exam</span>
                </div>

                <!--ITEMS-->
                <div class="searched-items">
                    <div class="item">
                        <div class="aside-image">
                            <img src="images/flags/074-peru.png">
                        </div>
                        <div class="content-details">
                            <div class="date-added">JAN 24, 2018 · 2:05 PM</div>
                            <div class="title">Exam 4013 - Lorem Ipsumasdasdasdas</div>
                            <div class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                        <div class="clearing"></div>
                    </div>

                    <div class="item">
                        <div class="aside-image">
                            <img src="images/flags/074-peru.png">
                        </div>
                        <div class="content-details">
                            <div class="date-added">JAN 24, 2018 · 2:05 PM</div>
                            <div class="title">Exam 4013 - Lorem Ipsumasdasdasdas</div>
                            <div class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                        <div class="clearing"></div>
                    </div>

                    <div class="item">
                        <div class="aside-image">
                            <img src="images/flags/074-peru.png">
                        </div>
                        <div class="content-details">
                            <div class="date-added">JAN 24, 2018 · 2:05 PM</div>
                            <div class="title">Exam 4013 - Lorem Ipsumasdasdasdas</div>
                            <div class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                        <div class="clearing"></div>
                    </div>

                    <div class="item">
                        <div class="aside-image">
                            <img src="images/flags/074-peru.png">
                        </div>
                        <div class="content-details">
                            <div class="date-added">JAN 24, 2018 · 2:05 PM</div>
                            <div class="title">Exam 4013 - Lorem Ipsumasdasdasdas</div>
                            <div class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                        <div class="clearing"></div>
                    </div>

                    <div class="item">
                        <div class="aside-image">
                            <img src="images/flags/074-peru.png">
                        </div>
                        <div class="content-details">
                            <div class="date-added">JAN 24, 2018 · 2:05 PM</div>
                            <div class="title">Exam 4013 - Lorem Ipsumasdasdasdas</div>
                            <div class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                        <div class="clearing"></div>
                    </div>

                    <div class="item">
                        <div class="aside-image">
                            <img src="images/flags/074-peru.png">
                        </div>
                        <div class="content-details">
                            <div class="date-added">JAN 24, 2018 · 2:05 PM</div>
                            <div class="title">Exam 4013 - Lorem Ipsum</div>
                            <div class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                        <div class="clearing"></div>
                    </div>                    

                </div>
                <!--END ITEMS-->

            </div>
            <div class="col-7 main-content">
                <div class="row header-row">
                    <div class="col-4 aside-image">
                        <img src="images/flags/074-peru.png">
                    </div>
                    <div class="col-8 main-description">
                        <h6>JAN 24, 2018 · 2:05 PM</h6>
                        <h1>Exam 4013 - Lorem Ipsum</h1>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    
                        <div class="controls">
                            <button type="button" class="btn edit">Edit Exam</button>
                            <button type="button" class="btn delete">Delete Exam</button>
                        </div>
                    </div>
                </div>

                <div class="row control-row">
                    <ul>
                        <li>Exam Structure</li>
                        <li>Exam Questions</li>
                    </ul>
                    <div class="clearing"></div>
                </div>

                <div class="row section-row">
                    <div class="section-item">
                        <div class="section-item-header dropleft">
                            <span class="title">Vocabulary</span>
                            <span class="menu-icon fa fa-trash-alt"></span>
                            <span class="menu-icon fa fa-pencil-alt"></span>
                            <span class="menu-icon fa fa-plus " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                            <div class="dropdown-menu new-section-item-menu">
                                <a class="dropdown-item" href="#">Worksheet</a>
                                <a class="dropdown-item" href="#">Unit Test</a>
                                <a class="dropdown-item" href="#">Content Text</a>
                            </div>
                            <div class="clearing"></div>
                        </div>
                        <div class="section-description">
                            Lorem ipsum sample description
                        </div>
                        <div class="section-sub-items">
                            <ul>
                                <li>
                                    <span class="fa fa-sticky-note"></span>
                                    WORK SHEET I
                                </li>
                                <li>
                                    <span class="fa fa-sticky-note"></span>
                                    WORK SHEET II
                                </li>
                                <li>
                                    <span class="fa fa-sticky-note"></span>
                                    WORK SHEET III
                                </li>
                                <li>
                                    <span class="fa fa-sticky-note"></span>
                                    WORK SHEET IV
                                </li>
                                <li>
                                    <span class="fa fa-list"></span>
                                    UNIT TEST
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearing"></div>

                </div>
                <div class="row add-section-row">
                    <div class="add_new_section">
                            <span class="fa fa-plus"></span>
                            <span>ADD A NEW SECTION </span>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>  

</body>
</html>