<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>

<div class="container-fluid  fixed-bottom faq-container">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/main-logo-transparent_bg.png" width="185" height="68" alt="The Agora School">
        </a>
        
        <div class="row rw-faq-main">
            <div class="col-2">
                <div class="faq-choice-help active">Student Help</div>
                <div class="faq-choice-help">Instructor Help</div>
                
            </div> 
            <div class="col-4">
                <h3 class="faq-choice-title">Frequently <br>Asked Questions</h3>
            </div> 
            <div class="col-4">
                <form class="form-inline" >
                    <div class="form-group has-success has-feedback">
                        <input type="text" class="form-control faq-search-input" id="faq-search">
                        <span class="fa fa-search form-control-feedback faq-search"></span>
                    </div>
                </form>
            </div> 
            <div class="col-2">
                <a href="#" class="faq-send-question-1">Send us your question.</a>
            </div> 
        </div>

        <div class="row rw-faq-main">
            <div class="col-2">
            </div> 

            <div class="col-2">
                <h3 class="faq-choice-title">New to <br>Agora?</h3>
            </div> 

            <div class="col-8">
                <a href="#" class="faq-question-item">Question 1?</a>
                <a href="#" class="faq-question-item">Question 2?</a>
                <a href="#" class="faq-question-item">Question 3?</a>
                <a href="#" class="faq-question-item">Question 4?</a>
                <a href="#" class="faq-question-item">Question 5?</a>

                <a href="#" class="faq-question-seeall">See all</a>
            </div>  
        </div>

        
        <div class="row rw-faq-main">
            <div class="col-2">
            </div> 

            <div class="col-2">
                <h3 class="faq-choice-title">New to <br>Agora?</h3>
            </div> 

            <div class="col-8">
                <a href="#" class="faq-question-item">Question 1?</a>
                <a href="#" class="faq-question-item">Question 2?</a>
                <a href="#" class="faq-question-item">Question 3?</a>
                <a href="#" class="faq-question-item">Question 4?</a>
                <a href="#" class="faq-question-item">Question 5?</a>

                <a href="#" class="faq-question-seeall">See all</a>
            </div>  
        </div>



    </div> 

</div>

<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>