<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- BxSlider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.14/jquery.bxslider.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Yeah Should have use Slick over Bx-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>
<body>
<!--Header Navigation-->
<nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top pad-top-none pad-bot-none">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="images/main-logo-transparent.png" width="150" height="55" alt="The Agora School">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
            <li class="nav-item semi-bold margin-left-40 active">
                <a class="nav-link" href="#">DEMO
                <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item semi-bold">
                <a class="nav-link" href="#">CONTACT US</a>
            </li>
            <li class="nav-item semi-bold">
                <a class="nav-link" href="#">COURSES</a>
            </li>
            <li class="nav-item semi-bold">
                <a class="nav-link" href="#">FAQ</a>
            </li>
            </ul>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
 
        <div class="profile-nav collapse navbar-collapse" id="mainNavBar">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item nav-flag">
                    <img class= "nav-flag-ico rounded-circle" src="images/flags/076-philippines.png" width="30px" height="30px"/>
                </li>
                <li class="nav-item nav-login">
                    <a class="login-link nav-link color-white" href="#" data-toggle="modal" data-target="#registerModal">REGISTER</a>
                    <span>  /  </span>
                    <a class="login-link nav-link color-white" href="#" data-toggle="modal" data-target="#logInModal">LOGIN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--End Header Navigation-->

<!--Home Page Slider-->
<div class="container-fluid slider-container">
    <div class="bxslider">
        <div><img class="slider-image" src="images/sliders/bg1.jpg"></div>
        <div><img class="slider-image" src="images/sliders/bg2.jpg"></div>
    </div>

    <div class="slider-logo"></div>
    <div class="slider-caption">
        <div class="slider-caption-title">
            Learn Something <br>
            New Today
        </div>
        <button class="slider-caption-btn btn btn-light" data-toggle="modal" data-target="#registerModal">Sign Up</button>
    </div>
</div>
<!--End Home Page Slider-->

<!--About Index-->
<div class="container about-container">
    <div class="row">
        <div class="col-4 about-flag-cont">
            <img src="images/agora-flagship.png" class="about-flag-ship"/>
        </div>
        <div class="col-8 margin-top-45">
            <div class="row">
                <div class="col-4">
                    <span class="semi-bold color-txt-main-2 about-the-school ft-size-34">
                        ABOUT
                    </span>
                    <span class="semi-bold color-txt-main-2 disp-block about-the-school ft-size-34">
                        THE SCHOOL
                    </span>
                </div>
                <div class="col-8 color-txt-main-2 about-desc">
                    Lorem ipsum dolor sit amet, dicunt aliquam docendi ne eam. Reque delicatissimi ne eam, 
                    novum eripuit usu ea. Inermis convenire ea pri, probatus nominati pericula at mel, 
                    te errem nonumes adipisci eum.</div>
            </div>
            <div class="row margin-top-15" id="about-the-school">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <img class="rounded mx-auto d-block" src="images/staticimage/static_course1.jpg" width="200px" height="220px"/>
                            <div class="course-underline mw-100"></div>
                        </div>
                        <div class="col">
                            <img class="rounded mx-auto d-block"  src="images/staticimage/static_course1.jpg" width="200px" height="220px"/>
                            <div class="course-underline mw-100"></div>
                        </div>
                        <div class="col">
                            <img class="rounded mx-auto d-block" src="images/staticimage/static_course1.jpg" width="200px" height="220px"/>
                            <div class="course-underline mw-100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End About Index-->

<!--Index Course Collection-->
<div class="container-fluid course-collection">
    <div class="container course-col-wrapper">
        <!--CourseScroller-->
        <div class="course-scroll">
            <ul class="course-carousel" id="index-course-carousel">
                <li class="course-item first">
                    <span class="fa fa-check"></span>
                    <span>Algebra 101</span>
                </li>
                <li class="course-item selected">
                    <span class="fa fa-location-arrow"></span>
                    <span>Geometry 201</span>
                </li>
                <li class="course-item normal-1">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 407</span>
                </li>
                <li class="course-item normal-2">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 409</span>
                </li>
                <li class="course-item normal-1">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 409</span>
                </li>
                <li class="course-item normal-2">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 409</span>
                </li>
                <li class="course-item normal-1">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 409</span>
                </li>
                <li class="course-item normal-2">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 409</span>
                </li>
                <li class="course-item normal-1">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 409</span>
                </li>
                <li class="course-item normal-2">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 409</span>
                </li>

                <li class="course-item normal-1">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 409</span>
                </li>

                <li class="course-item normal-2">
                        <span class="fa fa-circle"></span>
                        <span>Chemistry 409</span>
                </li>
                <li class="course-item normal-1">
                    <span class="fa fa-circle"></span>
                    <span>Chemistry 409</span>
                </li>
            </ul>
            <div class="course-featureds">
                <div class="featuredslider">
                    <div class="course-slide-item">
                        <a href="#"> <img class="slider-image" src="images/sliders/bg1.jpg"> </a>
                        <h5>English</h5>
                        <span>5 Course</span>
                    </div>
                    <div class="course-slide-item">
                        <a href="#"> <img class="slider-image" src="images/sliders/bg2.jpg"> </a>
                        <h5>Algebra</h5>
                        <span>5 Course</span>
                    </div>
                    <div class="course-slide-item">
                        <a href="#"> <img class="slider-image" src="images/sliders/bg1.jpg"> </a>
                        <h5>Chemistry</h5>
                        <span>5 Course</span>
                    </div>
                    <div class="course-slide-item">
                        <a href="#"> <img class="slider-image" src="images/sliders/bg2.jpg"> </a>
                        <h5>Speaking</h5>
                        <span>5 Course</span>
                    </div>
                    <div class="course-slide-item">
                        <a href="#"> <img class="slider-image" src="images/sliders/bg1.jpg"> </a>
                        <h5>Programming</h5>
                        <span>5 Course</span>
                    </div>
                    <div class="course-slide-item">
                        <a href="#"> <img class="slider-image" src="images/sliders/bg2.jpg"> </a>
                        <h5>Web Design</h5>
                        <span>5 Course</span>
                    </div>
                    <div class="course-slide-item">
                        <a href="#"> <img class="slider-image" src="images/sliders/bg1.jpg"> </a>
                        <h5>Accounting</h5>
                        <span>5 Course</span>
                    </div>
                </div>
            </div>
        </div>
        <!--End CourseScroller-->

        <!--Featured Course-->
        <div class="col course-slider">
            <div class="row">
                <div class="col-5 course-hid-col"></div> <!--To have Grid System-->
                <div class="col-6">
                    <h1>Course Collection</h1>
                    <p>Customize your academic track through our vast collection of online courses</p>
                    <button class="view-more-btn btn btn-light">View More</button>
                </div>
            </div>
        </div>
        <!--Emd Featured Course-->
    </div>
</div>
<!--End Index Course Collection-->

<!--Index News and Updates-->
<div class="container news-update-container">
    <div class="col">
        <div class="row">
            <div class="col">
                <h1>NEWS AND UPDATES</h1>
                <hr class="hr-line">
            </div>
        </div>
        <div class="row">
            <div class="col-md news-updates">
                <img src="images/staticimage/newsupdates.png">
                <h4>Lorem ipsum dolor sit amet, dicunt aliquam docendi ne eam.asS </h4>
                <span>Juan Dela Cruz · January 3, 2018</span>
            </div>
            <div class="col-md news-updates">
                <img src="images/staticimage/newsupdates.png">
                <h4>Lorem ipsum dolor sit amet, dicunt aliquam docendi ne eam.asS </h4>
                <span>Juan Dela Cruz · January 3, 2018</span>
            </div>
            <div class="col-md news-updates">
                <img src="images/staticimage/newsupdates.png">
                <h4>Lorem ipsum dolor sit amet, dicunt aliquam docendi ne eam.asS </h4>
                <span>Juan Dela Cruz · January 3, 2018</span>
            </div>
        </div>
    </div>
</div>
<!--End Index News and Updates-->

<!--Index Reviews-->
<div class="container-fluid reviews-container">
    <div class="container ">
        <div class="col">
            <div class="row">
                <div class="col">
                    <h1>REVIEWS</h1>
                    <hr class="hr-line">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="reviewsliderslick">

                            <div class="review-slider">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-4">
                                            <img class="rounded-circle review-image" src="images/flags/001-ethiopia.png"/>
                                        </div>
                                        <div class="col-8 testimony-holder">
                                            <p class="testimony">
                                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Nam aliquet vitae libero at porta. Nunc ullamcorper est sed nibh maximus, 
                                                vitae euismod neque fermentum.”
                                            </p>
                                            <p class="testimoner">
                                                John Doe, Teacher
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="review-slider">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-4">
                                            <img class="rounded-circle review-image" src="images/flags/001-ethiopia.png"/>
                                        </div>
                                        <div class="col-8 testimony-holder">
                                            <p class="testimony">
                                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Nam aliquet vitae libero at porta. Nunc ullamcorper est sed nibh maximus, 
                                                vitae euismod neque fermentum.”
                                            </p>
                                            <p class="testimoner">
                                                John Doe, Teacher
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Reviews-->

<!--Get Started-->
<div class="container-fluid">
    <div class="col get-started-line ">
        <div class="row">
            <button class="get-started-btn">GET STARTED</button>
            <div class="overlay-line"></div>
        </div>
         
    </div>
</div>
<!--End Get Started-->

<footer class="container-fluid footer-contact-us">
    <div class="col">
        <div class="row">

            <div class="col-md">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <h4>Contact</h4>
                        </div>
                        <div class="row">
                            <ul class="">
                                <li><span class="fa fa-envelope"></span> <a href="#">support@agora-school.com </a></li>
                                <li><span class="fa fa-phone"></span> +(000) 999-9999</li>
                                <li><span class="fa fa-fax"></span> +(000) 999-9999</li>
                                <li><span class="fa fa-map-marker"></span>  Singapore</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <h4>Contact</h4>
                        </div>
                        <div class="row">
                            <ul class="">
                                <li><span class="fa fa-envelope"></span> <a href="#">support@agora-school.com </a></li>
                                <li><span class="fa fa-phone"></span> +(000) 999-9999</li>
                                <li><span class="fa fa-fax"></span> +(000) 999-9999</li>
                                <li><span class="fa fa-map-marker"></span>  Singapore</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <h4>Contact</h4>
                        </div>
                        <div class="row">
                            <ul class="">
                                <li><span class="fa fa-envelope"></span> <a href="#">support@agora-school.com </a></li>
                                <li><span class="fa fa-phone"></span> +(000) 999-9999</li>
                                <li><span class="fa fa-fax"></span> +(000) 999-9999</li>
                                <li><span class="fa fa-map-marker"></span>  Singapore</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                


        </div>

    </div>




</footer>

<!--Registration Modal-->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="register-modal-dialog">
        <div class="container">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6">
                    <div class="reg-pop-up-header">
                        <br>
                        <br>
                        <strong>Register</strong> to login and start learning.
                        <br><br>
                        <input type="text" class="reg-popup-input" name="email" placeholder="Username" autocomplete="off"> 
                        <input type="text" class="reg-popup-input" name="email" placeholder="Email Address" autocomplete="off"> 
                        <input type="password" class="reg-popup-input" name="email" placeholder="Password" autocomplete="off">
                        <input type="password" class="reg-popup-input" name="email" placeholder="Confirm Password" autocomplete="off">
                    
                        <button class="pop-up-login-btn">Register</button>

                        <div class="pop-up-sign-up-msg">
                            Already a Member? <a href="#" class="pop-up-yellow-signup">Log in.</a>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </div>
  </div>
<!--End Registration Modal-->

<!--Log In Modal-->
<div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="register-modal-dialog">
        <div class="container">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6">
                    <div class="reg-pop-up-header">
                        <br>
                        <br>
                        <strong>Log in</strong> to your Account.
                        <br><br>
                        <input type="text" class="reg-popup-input login-popup-input first" name="email" placeholder="Username" autocomplete="off"> 
                        <input type="text" class="reg-popup-input login-popup-input second" name="email" placeholder="Email Address" autocomplete="off"> 
                        
                        <a href="#" class="pop-up-forgot-pass">Forgot Password</a>
                        <span class="pop-up-rememberme">
                            <input type="checkbox" name="rememberme"/>
                            Remember Me
                        </span>
                        <div class="clearing"></div>
                        <button class="pop-up-login-btn">LOG IN</button>
                        
                        <div class="pop-up-sign-up-msg">
                            Not yet a Member? <a href="#" class="pop-up-yellow-signup">Sign up.</a>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </div>
  </div>
<!--End Log In Modal-->







<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.14/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/plugins/slick-theme-index.css"/>
<script src="js/main.js"></script>

</body>
</html>