<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- BxSlider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.14/jquery.bxslider.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Yeah Should have use Slick over Bx-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<style>
    body
    {
        background-color: #d6e6ec;
    }
</style>
<body>
<div class="container-fluid enroll-container faq-detail-container" >
    <div class="row rw-faq-detail enroll-nav">
        <div class="col-3">
            <a class="" href="#">
                <img src="images/main-logo-transparent_bg.png" width="185" height="68" alt="The Agora School">
            </a>
        </div>

        <div class="col-6 enroll-title">
            <h1 class="faq-choice-title" >AGORA MEMBERSHIP</h1>
        </div>

        <div class="col-3 enroll-search">
            <div class="faq-detail-search">
                <span class="fa fa-search faq-detail-search-btn"></span>
            </div>
        </div>
    </div>
    <br>
    <div class="row margin-top-45">
        
        <div class="col-md-10 offset-1">
            <div class="row">
                <div class="col membership-choice-holder">
                    <h2 class="membership-choice-title">Free Trial</h2>
                    <h1 class="membership-choice-price">FREE</h1>
                    <p class="membership-choice-desc">Try out our wide selection of course for 5 days!</p>
                    <button class="btn btn-light enroll-course-start membership-choice-started-btn">
                        GET STARTED <span class="fa fa-angle-right semi-bold"></span>
                    </button>
                </div>
                <div class="col membership-choice-holder">
                    <h2 class="membership-choice-title">Monthly</h2>
                    <h1 class="membership-choice-price">$15</h1>
                    <p  class="membership-choice-desc">Pay what you deserved valid for 1 Month</p>
                    <button class="btn btn-light enroll-course-start membership-choice-started-btn">
                        GET STARTED <span class="fa fa-angle-right semi-bold"></span>
                    </button>
                </div>
                <div class="col membership-choice-holder">
                    <h2 class="membership-choice-title">Annual</h2>
                    <h1 class="membership-choice-price">$100</h1>
                    <p  class="membership-choice-desc">Pay what you deserved valid for a year</p>
                    <button class="btn btn-light enroll-course-start membership-choice-started-btn">
                        GET STARTED <span class="fa fa-angle-right semi-bold"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>  

</body>
</html>