<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- BxSlider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.14/jquery.bxslider.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Yeah Should have use Slick over Bx-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>
<body>
<div class="ag-register-modal-container">
    <div class="inner-container">
        <div class="aside-banner">
            <a class="navbar-brand" href="#">
                <img src="images/agora-logo-white.png" width="125" height="48" alt="The Agora School">
            </a>
            <div class="aside-banner-message">
                <span>Hello there,</span><br>
                <span>welcome to <strong>Agora.</strong></span>
            </div>
            <img class="banner-img" src="/images/background-popup-reg.png"/>        
        </div>
        <div class="aside-main reg-pop-up-header">
            <br>
            <br>
            <strong>Register</strong> to login and start learning.
            <br><br>
            <input type="text" class="reg-popup-input" name="email" placeholder="Username" autocomplete="off"> 
            <input type="text" class="reg-popup-input" name="email" placeholder="Email Address" autocomplete="off"> 
            <input type="password" class="reg-popup-input" name="email" placeholder="Password" autocomplete="off">
            <input type="password" class="reg-popup-input" name="email" placeholder="Confirm Password" autocomplete="off">
        
            <button class="pop-up-login-btn">Register</button>

            <div class="pop-up-sign-up-msg">
                Already a Member? <a href="#" class="pop-up-yellow-signup">Log in.</a>
            </div>
        </div>  
        <div class="clearing"></div>       
    </div>
    <span class="ag-modal-close fa fa-times"></span>
</div>


<!--Registration Modal-->
<!-- <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> -->
<!-- <div>
    <div class="register-modal-dialog">
        <div class="container">
            <div class="row">
                <div class="col-5 register">


                </div>
                <div class="col-7">
                    <div class="reg-pop-up-header">
                        <br>
                        <br>
                        <strong>Register</strong> to login and start learning.
                        <br><br>
                        <input type="text" class="reg-popup-input" name="email" placeholder="Username" autocomplete="off"> 
                        <input type="text" class="reg-popup-input" name="email" placeholder="Email Address" autocomplete="off"> 
                        <input type="password" class="reg-popup-input" name="email" placeholder="Password" autocomplete="off">
                        <input type="password" class="reg-popup-input" name="email" placeholder="Confirm Password" autocomplete="off">
                    
                        <button class="pop-up-login-btn">Register</button>

                        <div class="pop-up-sign-up-msg">
                            Already a Member? <a href="#" class="pop-up-yellow-signup">Log in.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div> -->
<!--End Registration Modal-->

<!--Log In Modal-->
<div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none">
    <div class="register-modal-dialog">
        <div class="container">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6">
                    <div class="reg-pop-up-header">
                        <br>
                        <br>
                        <strong>Log in</strong> to your Account.
                        <br><br>
                        <input type="text" class="reg-popup-input login-popup-input first" name="email" placeholder="Username" autocomplete="off"> 
                        <input type="text" class="reg-popup-input login-popup-input second" name="email" placeholder="Email Address" autocomplete="off"> 
                        
                        <a href="#" class="pop-up-forgot-pass">Forgot Password</a>
                        <span class="pop-up-rememberme">
                            <input type="checkbox" name="rememberme"/>
                            Remember Me
                        </span>
                        <div class="clearing"></div>
                        <button class="pop-up-login-btn">LOG IN</button>
                        
                        <div class="pop-up-sign-up-msg">
                            Not yet a Member? <a href="#" class="pop-up-yellow-signup">Sign up.</a>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </div>
  </div>
<!--End Log In Modal-->







<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.14/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/plugins/slick-theme-index.css"/>
<script src="js/main.js"></script>

</body>
</html>